spring.datasource.url=jdbc:mysql://localhost:3306/assessment?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=demon
spring.datasource.password=Demo_pwd9

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
